{
  "name": "personal-site-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.940.0",
    "bcrypt": "^6.0.0",
    "bufferutil": "^4.0.9",
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "next": "16.0.5",
    "openai": "^6.9.1",
    "pg": "^8.16.3",
    "quill": "^2.0.3",
    "quill-image-resize": "^3.0.9",
    "react": "^19.2.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.2.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.5.0",
    "tesseract.js": "^6.0.1",
    "twilio": "^5.10.6",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^24",
    "@types/papaparse": "^5.5.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
